mybatis.mapper-locations=classpath:com/example/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ssmdemo1?&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 771972672

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp